server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=scott
spring.datasource.password=tiger

# vo location
mybatis.type-aliases-package=com.lec.ch05_member.model

# xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml